/* Product Page Layout */
.best-selling {
  min-height: 100vh;
  background: #ffffff;
  padding: 3rem 4rem;
  position: relative;
}

/* Remove background animation elements */
.background-animation {
  display: none;
}

/* Product Layout */
.product-layout {
  display: flex;
  gap: 3rem;
  position: relative;
  z-index: 1;
  max-width: 1400px;
  margin: 0 auto;
  align-items: flex-start;
}

/* Filter Sidebar */
.filter-sidebar {
  width: 300px;
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  height: fit-content;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 2rem;
}

.filter-section {
  margin-bottom: 2.5rem;
}

.filter-section:last-child {
  margin-bottom: 0;
}

.filter-section h3 {
  color: #333333;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

/* Price Range Slider */
.price-range {
  padding: 0.75rem 0;
}

.price-range input[type="range"] {
  width: 100%;
  margin: 1.5rem 0;
  accent-color: #ff8c42;
}

.price-inputs {
  display: flex;
  justify-content: space-between;
  color: #666666;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.filter-btn {
  width: 100%;
  padding: 0.75rem;
  background: #ff8c42;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background: #ff7f50;
}

/* Size Options */
.size-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.size-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #666666;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.size-option:hover {
  background-color: #f9fafb;
}

.size-option input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #ff8c42;
}

/* Rating Options */
.rating-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.rating-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #666666;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.rating-option:hover {
  background-color: #f9fafb;
}

.stars {
  display: flex;
  gap: 0.3rem;
  color: #ffd700;
}

/* Products Container */
.products-container {
  flex: 1;
  min-width: 0;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  color: #333333;
  padding: 0 0.5rem;
}

.sort-select {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  color: #333333;
  cursor: pointer;
  min-width: 180px;
  font-size: 1rem;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.5rem;
}

.product-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  position: relative;
  padding-top: 100%;
  background: #f9fafb;
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.wishlist-button,
.cart-button {
  position: absolute;
  background: #ffffff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.wishlist-button {
  top: 1rem;
  right: 1rem;
}

.cart-button {
  top: 1rem;
  left: 1rem;
}

.wishlist-button:hover,
.cart-button:hover {
  background: #ff8c42;
  color: white;
  transform: scale(1.1);
}

.product-info {
  padding: 1.5rem;
  color: #333333;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-category {
  font-size: 0.9rem;
  color: #666666;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.product-name {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
  color: #333333;
  font-weight: 600;
  line-height: 1.4;
}

.product-weight {
  font-size: 0.95rem;
  color: #666666;
  margin-bottom: 0.75rem;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.star-icon {
  color: #ffd700;
  font-size: 1.1rem;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  margin-top: auto;
}

.current-price {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333333;
}

.original-price {
  text-decoration: line-through;
  color: #999999;
  font-size: 1.1rem;
}

.buy-button {
  width: 100%;
  padding: 1rem;
  background: #ff8c42;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buy-button:hover {
  background: #ff7f50;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1400px) {
  .best-selling {
    padding: 2.5rem 3rem;
  }
  
  .product-layout {
    gap: 2.5rem;
  }
}

@media (max-width: 1200px) {
  .best-selling {
    padding: 2rem;
  }
  
  .product-layout {
    gap: 2rem;
  }
  
  .filter-sidebar {
    width: 280px;
    padding: 1.5rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
  }

  .product-name {
    font-size: 1.1rem;
  }

  .current-price {
    font-size: 1.3rem;
  }
}

@media (max-width: 992px) {
  .best-selling {
    padding: 1.5rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .product-info {
    padding: 1.25rem;
  }

  .product-name {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  .current-price {
    font-size: 1.2rem;
  }

  .original-price {
    font-size: 1rem;
  }

  .buy-button {
    padding: 0.875rem;
    font-size: 1rem;
  }

  .filter-section h3 {
    font-size: 1.1rem;
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 768px) {
  .product-layout {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .filter-sidebar {
    width: 100%;
    margin-bottom: 1.5rem;
    position: static;
    padding: 1.25rem;
  }
  
  .size-options {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
  }
  
  .products-header {
    margin-bottom: 1.5rem;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }

  .wishlist-button,
  .cart-button {
    width: 35px;
    height: 35px;
  }

  .product-category {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
  }

  .product-weight {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .rating-options {
    gap: 0.5rem;
  }

  .star-icon {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .best-selling {
    padding: 1rem;
  }
  
  .filter-sidebar {
    padding: 1rem;
    margin-bottom: 1.25rem;
  }

  .products-header {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
    margin-bottom: 1.25rem;
  }
  
  .sort-select {
    width: 100%;
    padding: 0.75rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .size-options {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .product-info {
    padding: 1rem;
  }

  .product-card {
    max-width: 100%;
  }

  .product-image-container {
    padding-top: 75%; /* Adjust aspect ratio for mobile */
  }

  .product-category {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }

  .product-name {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
  }

  .product-weight {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
  }

  .product-rating {
    margin-bottom: 0.75rem;
  }

  .product-price {
    margin-bottom: 1rem;
  }

  .current-price {
    font-size: 1.1rem;
  }

  .original-price {
    font-size: 0.9rem;
  }

  .buy-button {
    padding: 0.75rem;
    font-size: 0.95rem;
  }

  .filter-section h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .filter-btn {
    padding: 0.625rem;
  }

  .wishlist-button,
  .cart-button {
    width: 32px;
    height: 32px;
  }

  .wishlist-button {
    top: 0.75rem;
    right: 0.75rem;
  }

  .cart-button {
    top: 0.75rem;
    left: 0.75rem;
  }
}

@media (max-width: 375px) {
  .best-selling {
    padding: 0.75rem;
  }

  .filter-sidebar {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .products-grid {
    gap: 1rem;
  }

  .product-info {
    padding: 0.875rem;
  }

  .size-options {
    gap: 0.625rem;
  }

  .rating-options {
    gap: 0.5rem;
  }

  .product-name {
    font-size: 0.95rem;
  }

  .current-price {
    font-size: 1rem;
  }

  .original-price {
    font-size: 0.85rem;
  }

  .buy-button {
    padding: 0.625rem;
    font-size: 0.9rem;
  }

  .filter-section {
    margin-bottom: 1.5rem;
  }

  .filter-section h3 {
    font-size: 0.95rem;
    margin-bottom: 0.875rem;
  }
}