/* Product Detail Page */
.product-detail-container {
  min-height: 100vh;
  background: #ffffff;
  padding: 3rem 4rem;
  position: relative;
}

.product-detail-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Back Button */
.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666666;
  font-size: 1rem;
  padding: 0.5rem;
  cursor: pointer;
  border: none;
  background: none;
  transition: color 0.3s ease;
}

.back-button:hover {
  color: #ff8c42;
}

/* Product Content */
.product-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

/* Image Gallery */
.product-gallery {
  position: sticky;
  top: 2rem;
}

.main-image-container {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background: #f9fafb;
  margin-bottom: 1.5rem;
}

.main-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.thumbnail-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.thumbnail {
  position: relative;
  padding-top: 100%;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.thumbnail.active {
  border-color: #ff8c42;
}

.thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Product Info */
.product-info-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-header {
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1.5rem;
}

.product-title {
  font-size: 2rem;
  color: #333333;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

.product-meta {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #666666;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars {
  display: flex;
  gap: 0.25rem;
  color: #ffd700;
}

.review-count {
  color: #666666;
}

/* Price Section */
.price-container {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.current-price {
  font-size: 2rem;
  font-weight: bold;
  color: #333333;
}

.original-price {
  font-size: 1.25rem;
  text-decoration: line-through;
  color: #999999;
}

.discount-badge {
  background: #ff8c42;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Product Details */
.product-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.detail-row {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.detail-label {
  width: 120px;
  color: #666666;
  font-weight: 500;
}

.detail-value {
  color: #333333;
  flex: 1;
}

/* Quantity Controls */
.quantity-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem 0;
}

.quantity-label {
  font-weight: 500;
  color: #333333;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 0.5rem;
}

.quantity-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: #f9fafb;
  color: #333333;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background: #ff8c42;
  color: white;
}

.quantity-value {
  font-size: 1.1rem;
  color: #333333;
  min-width: 40px;
  text-align: center;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.add-to-cart,
.buy-now {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-cart {
  background: white;
  color: #ff8c42;
  border: 2px solid #ff8c42;
}

.add-to-cart:hover {
  background: #fff5f0;
}

.buy-now {
  background: #ff8c42;
  color: white;
}

.buy-now:hover {
  background: #ff7f50;
  transform: translateY(-2px);
}

/* Description Section */
.description-section {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.description-title {
  font-size: 1.5rem;
  color: #333333;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.description-content {
  color: #666666;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .product-detail-container {
    padding: 2rem;
  }

  .product-content {
    gap: 3rem;
  }

  .product-title {
    font-size: 1.75rem;
  }

  .current-price {
    font-size: 1.75rem;
  }
}

@media (max-width: 992px) {
  .product-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .product-gallery {
    position: static;
  }

  .thumbnail-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 768px) {
  .product-detail-container {
    padding: 1.5rem;
  }

  .product-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .thumbnail-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .action-buttons {
    flex-direction: column;
  }

  .quantity-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .product-detail-container {
    padding: 1rem;
  }

  .product-title {
    font-size: 1.5rem;
  }

  .current-price {
    font-size: 1.5rem;
  }

  .original-price {
    font-size: 1.1rem;
  }

  .thumbnail-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
  }

  .detail-row {
    flex-direction: column;
    gap: 0.5rem;
  }

  .detail-label {
    width: auto;
  }
}

@media (max-width: 375px) {
  .product-detail-container {
    padding: 0.75rem;
  }

  .thumbnail-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-title {
    font-size: 1.25rem;
  }

  .quantity-controls {
    width: 100%;
    justify-content: space-between;
  }
} 