.cart-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .cart-header {
    margin-bottom: 2rem;
  }
  
  .cart-header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.875rem;
  }
  
  .cart-content {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 2rem;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .cart-item-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  
  .cart-item {
    display: flex;
    gap: 1rem;
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 0.375rem;
  }
  
  .cart-item-info {
    flex-grow: 1;
  }
  
  .cart-item-info h3 {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .cart-item-weight {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  
  .cart-item-price {
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
  }
  
  .cart-item-right {
    text-align: right;
  }
  
  .item-total {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .quantity-controls button {
    background-color: #f3f4f6;
    border: none;
    padding: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
  }
  
  .quantity-controls button:hover {
    background-color: #e5e7eb;
  }
  
  .remove-button {
    color: #ef4444;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0.5rem;
  }
  
  .remove-button:hover {
    color: #dc2626;
  }
  
  .cart-summary {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    height: fit-content;
  }
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .summary-row.total {
    font-weight: bold;
    font-size: 1.25rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1rem;
    margin-top: 1rem;
  }
  
  .checkout-button {
    width: 100%;
    background-color: #10b981;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
    margin-top: 1rem;
  }
  
  .checkout-button:hover {
    background-color: #059669;
  }
  
  .continue-shopping-link {
    width: 100%;
    background: none;
    border: none;
    color: #3b82f6;
    padding: 0.75rem;
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  .empty-cart {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
  }
  
  .empty-cart p {
    color: #6b7280;
    margin-bottom: 1.5rem;
  }
  
  .continue-shopping {
    background-color: #3b82f6;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .continue-shopping:hover {
    background-color: #2563eb;
  }
  
  @media (max-width: 768px) {
    .cart-content {
      grid-template-columns: 1fr;
    }
    
    .cart-item {
      flex-direction: column;
    }
    
    .cart-item-right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
    }
  }