/* Reset default styling */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  body {
    font-family: Arial, sans-serif;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .navbar {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    height: 64px;
  }

  .nav-left {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .nav-brand a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
  }

  .nav-links {
    display: flex;
    gap: 2rem;
  }

  .nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 0.95rem;
  }

  .nav-links a:hover {
    color: #007bff;
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  /* Search styles */
  .nav-search {
    position: relative;
    display: flex;
    align-items: center;
  }

  .search-icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: #333;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search-icon:hover {
    color: #007bff;
  }

  .search-container {
    position: absolute;
    right: 0;
    top: calc(100% + 0.5rem);
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  .search-container.open {
    width: 300px;
    opacity: 1;
    visibility: visible;
  }

  .search-container form {
    display: flex;
    gap: 0.5rem;
  }

  .search-container input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
  }

  .search-container input:focus {
    outline: none;
    border-color: #007bff;
  }

  .search-container button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap;
  }

  .search-container button:hover {
    background-color: #0056b3;
  }

  .nav-auth {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav-icon-link {
    color: #333;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    padding: 0.5rem;
  }

  .nav-icon-link:hover {
    color: #007bff;
  }

  .welcome-text {
    color: #666;
    font-size: 0.9rem;
    margin-right: 0.5rem;
  }

  .login-btn {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-size: 0.9rem;
  }

  .login-btn:hover {
    background-color: #0056b3;
  }

  .logout-btn {
    padding: 0.5rem 1rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 0.9rem;
  }

  .logout-btn:hover {
    background-color: #c82333;
  }

  @media (max-width: 968px) {
    .navbar {
      padding: 1rem;
    }

    .nav-left {
      gap: 1.5rem;
    }

    .nav-links {
      gap: 1rem;
    }

    .welcome-text {
      display: none;
    }
  }

  @media (max-width: 768px) {
    .navbar {
      height: auto;
      flex-wrap: wrap;
      padding: 0.5rem;
    }

    .nav-left {
      width: 100%;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }

    .nav-links {
      display: none;
    }

    .nav-right {
      width: 100%;
      justify-content: space-between;
    }

    .search-container.open {
      width: calc(100vw - 2rem);
      position: fixed;
      left: 1rem;
      right: 1rem;
      top: 70px;
    }
  }