/* Reset default styling */
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  height: 64px;
  position: relative;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-brand a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: 0.95rem;
}

.nav-links a:hover {
  color: #007bff;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Search styles */
.nav-search {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  color: #333;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon:hover {
  color: #007bff;
}

.search-container {
  position: absolute;
  right: 0;
  top: calc(100% + 0.5rem);
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.search-container.open {
  width: 300px;
  opacity: 1;
  visibility: visible;
}

.search-container form {
  display: flex;
  gap: 0.5rem;
}

.search-container input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.search-container button {
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-container button:hover {
  background: #0056b3;
}

/* Auth styles */
.nav-auth {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.welcome-text {
  font-size: 0.9rem;
  color: #666;
}

.nav-icon-link {
  color: #333;
  transition: color 0.3s ease;
}

.nav-icon-link:hover {
  color: #007bff;
}

.Login-btn, .logout-btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.Login-btn {
  background: #007bff;
  color: white;
  text-decoration: none;
}

.Login-btn:hover {
  background: #0056b3;
}

.logout-btn {
  background: #dc3545;
  color: white;
  border: none;
}

.logout-btn:hover {
  background: #c82333;
}

/* Mobile menu button */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.hamburger {
  width: 24px;
  height: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background: #333;
  transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Mobile styles */
@media (max-width: 1024px) {
  .navbar {
    padding: 1rem;
  }
  
  .nav-left {
    gap: 2rem;
  }
  
  .nav-links {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
    z-index: 1001;
  }

  .nav-left {
    gap: 1rem;
  }

  .nav-links {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: all 0.3s ease;
    overflow-y: auto;
  }

  .nav-links.mobile-open {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-links a {
    padding: 0.75rem 0;
    display: block;
    font-size: 1.1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
  }

  .nav-links a:last-child {
    border-bottom: none;
  }

  .welcome-text {
    display: none;
  }

  .nav-right {
    position: relative;
  }

  .search-container.open {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 64px;
    border-radius: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }

  .search-container form {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0.75rem;
    height: 56px;
  }

  .nav-links {
    top: 56px;
    padding: 1.5rem;
  }

  .nav-brand a {
    font-size: 1.25rem;
  }

  .nav-right {
    gap: 0.75rem;
  }

  .Login-btn, .logout-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }

  .search-icon svg,
  .nav-icon-link svg {
    width: 20px;
    height: 20px;
  }

  .search-container.open {
    top: 56px;
  }

  .search-container input {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.75rem;
  }
}