/* tailwind.css

@tailwind base;
@tailwind components;
@tailwind utilities; */

/* Custom CSS for additional styling */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.product-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: translateY(-4px);
}

.product-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 0.5rem 0.5rem 0 0;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wishlist-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.wishlist-button:hover {
  background: white;
}

.product-info {
  padding: 1rem;
}

.product-title {
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.product-weight {
  color: #666;
  font-size: 0.875rem;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.current-price {
  color: #ef4444;
  font-weight: 700;
  font-size: 1.25rem;
}

.original-price {
  color: #9ca3af;
  text-decoration: line-through;
}

.buy-button {
  width: 100%;
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.buy-button:hover {
  background-color: #2563eb;
}

/* Product Detail Page Styles */
.detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
  margin-bottom: 2rem;
  cursor: pointer;
}

.back-button:hover {
  color: #1f2937;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .detail-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.detail-image {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.quantity-button {
  padding: 0.25rem 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  background: white;
  cursor: pointer;
}

.quantity-button:hover {
  background: #f3f4f6;
}

.add-to-cart-button {
  width: 100%;
  background-color: #3b82f6;
  color: white;
  padding: 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  margin: 1rem 0;
  transition: background-color 0.2s ease;
}

.add-to-cart-button:hover {
  background-color: #2563eb;
}

.nutrition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.nutrition-item {
  background: #f9fafb;
  padding: 1rem;
  border-radius: 0.375rem;
}

.benefits-list {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin: 1rem 0;
}

.benefits-list li {
  margin: 0.5rem 0;
  color: #4b5563;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .detail-container {
    padding: 1rem;
  }
}