/* Global Styles */
body {
  font-family: Lato, sans-serif;
  color: #696969;
  line-height: 1.428571429;
}

h1, h2, h3, h4, h5, h6 {
  margin: 40px;
  font-family: Pacifico, cursive;
  font-weight: 400;
  line-height: 1.2;
  color: #212121;
}

.landing-page {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

.hero-section {
  width: 100%;
  margin-top: 60px; /* Height of navbar */
}

.welcome-section {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.welcome-title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.welcome-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-top: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.featured-section {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;
}

.featured-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.category-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category-card h3 {
  padding: 1rem;
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.cta-section {
  padding: 6rem 2rem;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  text-align: center;
  color: white;
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: #fff;
  color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #f8f9fa;
  transform: translateY(-2px);
}

.products-section {
  padding: 4rem 2rem;
  background-color: #fff;
}

.products-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.noo-product-inner {
  position: relative;
  background: #fff;
  border: 1px solid #f4eede;
  transition: all 0.4s ease;
}

.noo-product-inner:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.noo-product-thumbnail {
  position: relative;
  overflow: hidden;
}

.noo-product-thumbnail img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.noo-product-thumbnail:hover img {
  transform: scale(1.05);
}

.noo-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 5px 10px;
  border-radius: 3px;
}

.noo-product-title {
  padding: 1.5rem;
  text-align: center;
}

.noo-product-title h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.noo-product-title h3 a {
  color: #212121;
  text-decoration: none;
  transition: color 0.3s ease;
}

.noo-product-title h3 a:hover {
  color: #79cba8;
}

.price {
  display: block;
  color: #79cba8;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.noo-product-action {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  padding: 1rem;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.4s ease;
}

.noo-product-inner:hover .noo-product-action {
  opacity: 1;
  transform: translateY(0);
}

.noo-action {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.noo-action button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #f4eede;
  color: #212121;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.noo-action button:hover {
  background: #79cba8;
  color: #fff;
  transform: translateY(-2px);
}

.category-section {
  padding: 42px;
  margin-bottom: 40px;
}

.heading-bg {
  text-align: center;
  margin-bottom: 30px;
}

.heading-bg h2 {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
}

.category-swiper {
  padding: 20px 0;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  padding: 8px;
}

.category-item:hover {
  transform: translateY(-5px);
}

.category-item img {
  width: 150px;
  height: 160px;
  border-radius: 50%;
  box-shadow: 0px 5px 4px rgba(24, 40, 63, 0.46);
  margin-bottom: 10px;
 border-color: #007bff;
}

.category-item span {
  font-size: 15px;
 
  color: #141414;
  font-family: 'CeraPRO-Medium', sans-serif;
  margin-top: 8px;
  text-align: center;
  word-wrap: break-word;
}

/* Swiper navigation styles */
.swiper-button-next,
.swiper-button-prev {
  color: #333;
}

.swiper-pagination-bullet {
  background: #333;
}

.swiper-pagination-bullet-active {
  background: #000;
}

/* Swiper pagination styles */
.category-swiper .swiper-pagination {
  position: relative;
  bottom: 0;
  margin-top: 20px;
}

.category-swiper .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ccc;
  opacity: 1;
  margin: 0 5px;
}

.category-swiper .swiper-pagination-bullet-active {
  background: #333;
  transform: scale(1.2);
}

.brands-section {
  padding: 20px 42px;
  margin: 20px 0;
  background: #fff;
  overflow: hidden;
}

.brands-section .heading-bg {
  text-align: center;
  margin-bottom: 20px;
}

.brands-section .heading-bg h2 {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

.brands-swiper {
  padding: 10px 0;
  position: relative;
  margin: 0 -10px;
}

.brands-swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.1s ease;
  padding: 10px;
}

.brands-swiper .swiper-slide a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brands-swiper .swiper-slide:hover {
  transform: scale(1.05);
}

.brands-swiper img {
  width: 200px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  object-fit: cover;
}

.brands-swiper img:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.brands-swiper .swiper-button-next,
.brands-swiper .swiper-button-prev {
  color: #333;
  background: rgba(255, 255, 255, 0.9);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.brands-swiper .swiper-button-next {
  right: 0;
}

.brands-swiper .swiper-button-prev {
  left: 0;
}

.brands-swiper .swiper-button-next:after,
.brands-swiper .swiper-button-prev:after {
  font-size: 18px;
}

.brands-swiper .swiper-button-next:hover,
.brands-swiper .swiper-button-prev:hover {
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  .brands-section {
    padding: 15px 30px;
  }

  .brands-swiper img {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .brands-section {
    padding: 15px 20px;
  }

  .brands-section .heading-bg {
    margin-bottom: 15px;
  }

  .brands-section .heading-bg h2 {
    font-size: 20px;
  }

  .brands-swiper {
    margin: 0 -5px;
  }

  .brands-swiper .swiper-slide {
    padding: 5px;
  }

  .brands-swiper img {
    width: 150px;
    height: 150px;
  }

  .brands-swiper .swiper-button-next,
  .brands-swiper .swiper-button-prev {
    width: 35px;
    height: 35px;
  }

  .brands-swiper .swiper-button-next:after,
  .brands-swiper .swiper-button-prev:after {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .brands-section {
    padding: 10px 15px;
  }

  .brands-section .heading-bg {
    margin-bottom: 10px;
  }

  .brands-swiper img {
    width: 130px;
    height: 130px;
  }

  .brands-section .heading-bg h2 {
    font-size: 18px;
  }

  .brands-swiper .swiper-button-next,
  .brands-swiper .swiper-button-prev {
    display: none;
  }
}

@media (max-width: 1280px) {
  .category-section {
    padding: 30px;
  }
  
  .category-item img {
    width: 140px;
    height: 140px;
  }
}

@media (max-width: 1024px) {
  .category-item img {
    width: 120px;
    height: 120px;
  }
  .brands-section {
    padding: 30px;
  }

  .brands-swiper img {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .category-section {
    padding: 20px;
  }

  .heading-bg h2 {
    font-size: 20px;
  }

  .category-item img {
    width: 100px;
    height: 100px;
  }

  .category-item span {
    font-size: 13px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  
  .category-swiper .swiper-pagination {
    margin-top: 15px;
  }
  
  .category-swiper .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    margin: 0 4px;
  }
  .brands-section {
    padding: 20px;
  }

  .brands-section .heading-bg h2 {
    font-size: 20px;
  }

  .brands-swiper img {
    width: 160px;
    height: 160px;
  }

  .brands-swiper .swiper-button-next,
  .brands-swiper .swiper-button-prev {
    width: 35px;
    height: 35px;
  }

  .brands-swiper .swiper-button-next:after,
  .brands-swiper .swiper-button-prev:after {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .category-section {
    padding: 15px;
  }

  .category-item img {
    width: 80px;
    height: 80px;
  }

  .category-item span {
    font-size: 12px;
  }

  .heading-bg {
    margin-bottom: 15px;
  }

  .heading-bg h2 {
    font-size: 18px;
  }
  
  .category-swiper .swiper-pagination {
    margin-top: 10px;
  }
  
  .category-swiper .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    margin: 0 3px;
  }
  .brands-section {
    padding: 15px;
  }

  .brands-swiper img {
    width: 140px;
    height: 140px;
  }

  .brands-section .heading-bg h2 {
    font-size: 18px;
  }

  .brands-swiper .swiper-button-next,
  .brands-swiper .swiper-button-prev {
    display: none;
  }
}

@media (max-width: 768px) {
  .welcome-section {
    padding: 3rem 1rem;
  }

  .welcome-title {
    font-size: 2rem;
  }

  .welcome-subtitle {
    font-size: 1rem;
  }

  .featured-section {
    padding: 3rem 1rem;
  }

  .featured-section h2 {
    font-size: 1.8rem;
  }

  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .cta-section {
    padding: 4rem 1rem;
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1.1rem;
  }

  .cta-button {
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .noo-product-thumbnail img {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .welcome-title {
    font-size: 1.8rem;
  }

  .category-grid {
    grid-template-columns: 1fr;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .noo-product-thumbnail img {
    height: 200px;
  }

  .noo-action button {
    width: 35px;
    height: 35px;
  }
}

/* Mobile Responsive Styles */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 0 1rem;
  }

  .category-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .welcome-section {
    padding: 3rem 1.5rem;
  }

  .welcome-title {
    font-size: 2rem;
  }

  .welcome-subtitle {
    font-size: 1rem;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .noo-product-thumbnail img {
    height: 250px;
  }

  .embrace-section {
    padding: 60px 0;
  }

  .embrace-head {
    font-size: 1.8rem;
    padding: 0 1rem;
  }

  .embrace-content {
    font-size: 1rem;
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .hero-section {
    margin-top: 56px;
  }

  .welcome-section {
    padding: 2rem 1rem;
  }

  .welcome-title {
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
  }

  .products-section,
  .category-section {
    padding: 2rem 1rem;
  }

  .products-grid,
  .category-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .noo-product-thumbnail img {
    height: 200px;
  }

  .noo-product-title {
    padding: 1rem;
  }

  .noo-product-title h3 {
    font-size: 1rem;
  }

  .embrace-section {
    padding: 40px 0;
    margin: 20px 0;
  }

  .embrace-head {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .embrace-content {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }

  .embrace-shop-btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }

  /* Swiper adjustments */
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .swiper-pagination {
    bottom: 0 !important;
  }
}

/* Shop by World Brands Section */
.shop-by-world-brands {
  padding: 4rem 2rem;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the heading and carousel */
}

.shop-by-world-brands .heading-bg {
  text-align: center;
  margin-bottom: 2rem;
}

.shop-by-world-brands .heading-bg h2 {
  font-size: 2rem;
  color: #333;
  position: relative;
}

.shop-by-world-brands .heading-bg h2::after {
  content: '';
  width: 50px;
  height: 4px;
  background-color: #007bff;
  display: block;
  margin: 10px auto 0;
  border-radius: 2px;
}

.brands-swiper {
  padding: 0 1rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.brand-item {
  text-align: center;
}

.brand-item img {
  width: 230px;
  height: 230px;
  border-radius: 15px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.brand-item img:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 8px rgba(24, 40, 63, 0.6);
}

/* Swiper Navigation Buttons */
.brands-swiper .swiper-button-prev,
.brands-swiper .swiper-button-next {
  color: #007bff;
  width: 35px;
  height: 35px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.brands-swiper .swiper-button-prev:hover,
.brands-swiper .swiper-button-next:hover {
  background-color: rgba(255, 255, 255, 1);
}

.brands-swiper .swiper-button-prev::after,
.brands-swiper .swiper-button-next::after {
  font-size: 16px;
}

/* Swiper Pagination */
.brands-swiper .swiper-pagination {
  text-align: center;
  margin-top: 15px;
}

.brands-swiper .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  margin: 0 4px;
  background: #007bff;
  opacity: 0.5;
}

.brands-swiper .swiper-pagination-bullet-active {
  opacity: 1;
}

/* Responsive Design for Shop by World Brands */
@media (max-width: 768px) {
  .shop-by-world-brands {
    padding: 3rem 1rem;
  }

  .shop-by-world-brands .heading-bg h2 {
    font-size: 1.8rem;
  }

  .brands-swiper {
    padding: 0.5rem 0;
  }

  .brand-item img {
    width: 180px;
    height: 180px;
  }

  /* Adjust pagination dots for smaller screens */
  .brands-swiper .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    margin: 0 3px;
  }
}

@media (max-width: 480px) {
  .shop-by-world-brands {
    padding: 2rem 0.5rem;
  }

  .shop-by-world-brands .heading-bg h2 {
    font-size: 1.5rem;
  }

  .brands-swiper {
    padding: 0.2rem 0;
  }

  .brand-item img {
    width: 150px;
    height: 150px;
  }

  /* Hide navigation buttons on very small screens */
  .brands-swiper .swiper-button-prev,
  .brands-swiper .swiper-button-next {
    display: none;
  }

  /* Adjust pagination dots for very small screens */
  .brands-swiper .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    margin: 0 2px;
  }
}

/* Embrace Section */
.embrace-section {
  width: 100%;
  padding: 80px 0;
  background-image: url('//daivikorganic.com/cdn/shop/t/2/assets/embrace_bg.png?v=177282468435249167531600792217');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 40px 0;
}

.embrace-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.embrace-head {
  font-size: 36px;
  color: #212121;
  margin-bottom: 25px;
  font-weight: 600;
}

.embrace-content {
  font-size: 18px;
  color: #696969;
  max-width: 800px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.embrace-shop-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #fcb817;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.embrace-shop-btn:hover {
  background-color: #e5a615;
}

.embrace-shop-btn a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .embrace-section {
    padding: 60px 0;
  }
  
  .embrace-head {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .embrace-content {
    font-size: 16px;
    padding: 0 15px;
  }
}

/* Apply global box-sizing for consistency */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Shop by Category Section */
.shop-by-category {
  padding: 42px 20px;
  margin-bottom: 40px;
  background: #fff;
}

.shop-by-category .heading-bg {
  text-align: center;
  margin-bottom: 30px;
}

.shop-by-category .heading-bg h2 {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  padding: 8px;
  width: 100%;
}

.category-item:hover {
  transform: translateY(-5px);
}

.category-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0px 5px 4px rgba(24, 40, 63, 0.46);
  margin-bottom: 10px;
  object-fit: cover;
}

.category-item span {
  font-size: 15px;
  color: #141414;
  font-family: 'CeraPRO-Medium', sans-serif;
  margin-top: 8px;
  text-align: center;
  word-wrap: break-word;
  display: block;
  width: 100%;
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
  .category-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .category-item img {
    width: 130px;
    height: 130px;
  }
}

@media (max-width: 992px) {
  .shop-by-category {
    padding: 30px 15px;
  }

  .category-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .category-item img {
    width: 120px;
    height: 120px;
  }

  .category-item span {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .shop-by-category {
    padding: 25px 10px;
    margin-bottom: 30px;
  }

  .shop-by-category .heading-bg {
    margin-bottom: 20px;
  }

  .shop-by-category .heading-bg h2 {
    font-size: 20px;
  }

  .category-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }

  .category-item img {
    width: 100px;
    height: 100px;
  }

  .category-item span {
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .shop-by-category {
    padding: 20px 8px;
    margin-bottom: 25px;
  }

  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .category-item {
    padding: 5px;
  }

  .category-item img {
    width: 90px;
    height: 90px;
    margin-bottom: 8px;
  }

  .category-item span {
    font-size: 12px;
    margin-top: 5px;
  }
}

@media (max-width: 375px) {
  .shop-by-category {
    padding: 15px 5px;
  }

  .shop-by-category .heading-bg h2 {
    font-size: 18px;
  }

  .category-grid {
    gap: 8px;
  }

  .category-item img {
    width: 80px;
    height: 80px;
  }

  .category-item span {
    font-size: 11px;
  }
}

/* Best Selling Section */
.best-selling-section {
  padding: 2rem;
  background: #fff;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: bold;
}

.see-more {
  color: #333;
  text-decoration: none;
  font-size: 1rem;
}

.best-selling-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.best-selling-product {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.product-image-container {
  position: relative;
  margin-bottom: 1rem;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.wishlist-btn, .cart-btn {
  position: absolute;
  background: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wishlist-btn {
  top: 10px;
  left: 10px;
}

.cart-btn {
  top: 10px;
  right: 10px;
}

.product-details {
  text-align: center;
}

.category {
  color: #666;
  font-size: 0.9rem;
  display: block;
  margin-bottom: 0.5rem;
}

.product-name {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  font-weight: 500;
}

.weight {
  color: #666;
  font-size: 0.9rem;
  display: block;
  margin-bottom: 0.5rem;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.stars {
  color: #ffc107;
}

.rating-value {
  color: #666;
  font-size: 0.9rem;
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.discounted-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.original-price {
  color: #666;
  text-decoration: line-through;
  font-size: 0.9rem;
}

.buy-now {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

.buy-now:hover {
  background: #0056b3;
}
