.carousel-wrapper {
  height: 452px;
  margin-top: 30px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.carousel {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.carousel-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
}

.carousel-caption h2 {
  margin: 0 0 10px;
  font-size: 2rem;
  font-weight: bold;
}

.carousel-caption p {
  margin: 0;
  font-size: 1.1rem;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 1.5rem;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.carousel-button:hover {
  background: rgba(0, 0, 0, 0.8);
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.shop-now-btn {
  background-color: #ff4d4d;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #ff3333;
}

.slide {
  position: relative;
  height: 500px;
}

.slide-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 2rem;
  text-align: center;
}

.slide-overlay h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.slide-overlay p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  line-height: 1.6;
}

.slide-button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slide-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Slick Carousel Custom Styles */
.slick-prev,
.slick-next {
  z-index: 1;
}

.slick-prev {
  left: 15px;
}

.slick-next {
  right: 15px;
}

.slick-dots {
  bottom: 25px;
}

.slick-dots li button:before {
  color: #fff;
}

.slick-dots {
  bottom: 25px;
  z-index: 1;
}

.slick-dots li button:before {
  color: white;
  font-size: 12px;
  opacity: 0.5;
}

.slick-dots li.slick-active button:before {
  color: white;
  opacity: 1;
}

.slick-prev,
.slick-next {
  z-index: 1;
  width: 40px;
  height: 40px;
}

.slick-prev {
  left: 20px;
}

.slick-next {
  right: 20px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 40px;
  opacity: 0.75;
}

/* Responsive styles */
@media (max-width: 768px) {
  .carousel {
    height: 300px;
  }

  .carousel-caption h2 {
    font-size: 1.5rem;
  }

  .carousel-caption p {
    font-size: 1rem;
  }

  .carousel-button {
    padding: 10px;
    font-size: 1.2rem;
  }

  .shop-now-btn {
    padding: 10px 25px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .carousel-caption h2 {
    font-size: 1.2rem;
  }

  .carousel-caption p {
    font-size: 0.9rem;
  }
}

@media (max-width: 1024px) {
  .slide {
    height: 400px;
  }

  .slide-overlay h2 {
    font-size: 2rem;
  }

  .slide-overlay p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .slide {
    height: 300px;
  }

  .slide-overlay h2 {
    font-size: 1.8rem;
  }

  .slide-overlay p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .slide-button {
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .slide {
    height: 250px;
  }

  .slide-overlay h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .slide-overlay p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .slide-button {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}
