/* Global Styles */
body {
  font-family: Lato, sans-serif;
  color: #696969;
  line-height: 1.428571429;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Pacifico, cursive;
  font-weight: 400;
  line-height: 1.2;
  color: #212121;
}

.landing-page {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

.hero-section {
  width: 100%;
  margin-top: 60px; /* Height of navbar */
}

.welcome-section {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.welcome-title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.welcome-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-top: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.featured-section {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;
}

.featured-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.category-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category-card h3 {
  padding: 1rem;
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.cta-section {
  padding: 6rem 2rem;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  text-align: center;
  color: white;
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: #fff;
  color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #f8f9fa;
  transform: translateY(-2px);
}

.products-section {
  padding: 4rem 2rem;
  background-color: #fff;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.noo-product-inner {
  position: relative;
  background: #fff;
  border: 1px solid #f4eede;
  transition: all 0.4s ease;
}

.noo-product-inner:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.noo-product-thumbnail {
  position: relative;
  overflow: hidden;
}

.noo-product-thumbnail img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.noo-product-thumbnail:hover img {
  transform: scale(1.05);
}

.noo-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 5px 10px;
  border-radius: 3px;
}

.noo-product-title {
  padding: 1.5rem;
  text-align: center;
}

.noo-product-title h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.noo-product-title h3 a {
  color: #212121;
  text-decoration: none;
  transition: color 0.3s ease;
}

.noo-product-title h3 a:hover {
  color: #79cba8;
}

.price {
  display: block;
  color: #79cba8;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.noo-product-action {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  padding: 1rem;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.4s ease;
}

.noo-product-inner:hover .noo-product-action {
  opacity: 1;
  transform: translateY(0);
}

.noo-action {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.noo-action button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #f4eede;
  color: #212121;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.noo-action button:hover {
  background: #79cba8;
  color: #fff;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .welcome-section {
    padding: 3rem 1rem;
  }

  .welcome-title {
    font-size: 2rem;
  }

  .welcome-subtitle {
    font-size: 1rem;
  }

  .featured-section {
    padding: 3rem 1rem;
  }

  .featured-section h2 {
    font-size: 1.8rem;
  }

  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .cta-section {
    padding: 4rem 1rem;
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1.1rem;
  }

  .cta-button {
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .noo-product-thumbnail img {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .welcome-title {
    font-size: 1.8rem;
  }

  .category-grid {
    grid-template-columns: 1fr;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .noo-product-thumbnail img {
    height: 200px;
  }

  .noo-action button {
    width: 35px;
    height: 35px;
  }
}
