.profile-container {
  min-height: 100vh;
  background: linear-gradient(45deg, 
    #ff8c42 0%,
    #ffb88c 30%,
    #ff9966 70%,
    #ff7f50 100%
  );
  background-size: 300% 300%;
  animation: gradientBG 15s ease infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.background-animation {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.floating-circle {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 50%;
  animation: floatAnimation 20s infinite, pulse 3s ease-in-out infinite;
}

.circle-1 {
  width: 16rem;
  height: 16rem;
  top: -5rem;
  left: -5rem;
  animation: float 20s ease-in-out infinite;
  background: radial-gradient(circle at 30% 30%, 
    rgba(255, 255, 255, 0.2), 
    rgba(255, 140, 66, 0.1)
  );
}

.circle-2 {
  width: 24rem;
  height: 24rem;
  bottom: -8rem;
  right: -8rem;
  animation: float 25s ease-in-out infinite;
  animation-delay: -10s;
  background: radial-gradient(circle at 70% 70%, 
    rgba(255, 255, 255, 0.2), 
    rgba(255, 127, 80, 0.1)
  );
}

.circle-3 {
  width: 18rem;
  height: 18rem;
  top: 50%;
  left: -9rem;
  animation: float 30s ease-in-out infinite;
  animation-delay: -5s;
  background: radial-gradient(circle at 50% 50%, 
    rgba(255, 255, 255, 0.15), 
    rgba(255, 153, 102, 0.1)
  );
}

.form-container {
  width: 100%;
  max-width: 28rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(8px);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}

.form-header {
  text-align: center;
  margin-bottom: 2rem;
}

.form-header h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.form-header p {
  color: white;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgb(15, 14, 14);
  font-size: 1rem;
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-group input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.5);
}

.submit-button {
  width: 100%;
  padding: 0.75rem 1rem;
  background: #fff;
  color: #ff8c42;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background: #fff;
  color: #ff7f50;
}

.toggle-form {
  margin-top: 1.5rem;
  text-align: center;
}

.toggle-form button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
}

.toggle-form button:hover {
  text-decoration: underline;
}

@keyframes float {
  0%, 100% { 
    transform: translate(0, 0) rotate(0deg); 
  }
  25% { 
    transform: translate(10px, -10px) rotate(5deg); 
  }
  50% { 
    transform: translate(0, -20px) rotate(0deg); 
  }
  75% { 
    transform: translate(-10px, -10px) rotate(-5deg); 
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .form-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .form-header h2 {
    font-size: 1.5rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

.popup-message {
  animation: fadeIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 1.5s;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  padding-right: 2.5rem; /* Add padding to make space for the icon */
}

.toggle-password {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgba(255, 255, 255, 0.7);
  visibility: hidden; /* Initially hide the icon */
}

.password-wrapper input:focus + .toggle-password,
.password-wrapper:hover .toggle-password {
  visibility: visible; /* Show the icon on input focus or wrapper hover */
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.background-text {
  position: absolute;
  font-size: 15vw;
  font-weight: 800;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.25) 50%,
    rgba(255, 255, 255, 0.15) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  text-transform: uppercase;
  user-select: none;
  animation: textFloat 20s linear infinite;
  text-shadow: 
    2px 2px 4px rgba(255, 255, 255, 0.2),
    -2px -2px 4px rgba(255, 255, 255, 0.2);
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.3));
}

.background-text:nth-child(1) {
  top: 10%;
  transform: rotate(-25deg);
  --rotation: -25deg;
  animation: textFloat 25s linear infinite;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.25),
    rgba(255, 235, 205, 0.25)
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.background-text:nth-child(2) {
  top: 40%;
  transform: rotate(15deg);
  --rotation: 15deg;
  animation: textFloat 20s linear infinite;
  animation-delay: -5s;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.2),
    rgba(255, 228, 181, 0.2)
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.background-text:nth-child(3) {
  top: 70%;
  transform: rotate(-10deg);
  --rotation: -10deg;
  animation: textFloat 30s linear infinite;
  animation-delay: -10s;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.25),
    rgba(255, 222, 173, 0.25)
  );
  -webkit-background-clip: text;
  background-clip: text;
}

@keyframes textFloat {
  0% {
    transform: translateX(100%) rotate(var(--rotation, 0deg));
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateX(-100%) rotate(var(--rotation, 0deg));
    opacity: 0;
  }
}

@keyframes floatAnimation {
  0%, 100% { 
    transform: translate(0, 0) rotate(0deg); 
  }
  25% { 
    transform: translate(10px, -10px) rotate(5deg); 
  }
  50% { 
    transform: translate(0, -20px) rotate(0deg); 
  }
  75% { 
    transform: translate(-10px, -10px) rotate(-5deg); 
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.6;
  }
}